<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="style.css" charset="utf-8">
		<title>Index</title>
	</head>
	<body>
		<div id="form-page">
			<div class="sidebar">
				<div class="banner">
					<img src="./public/images/piggy-bank-logo.png" alt="logo piggy bank"/>	
					<span class="service-title">Piggy Bank</span>
				</div>	
				<footer>
					Photo available on <a href="https://www.lerevenu.com/sites/site/files/styles/img_lg/public/field/image/assurance-vie-adobestock_0.jpg?itok=VkEgyN65" target="_blank">Le revenu.com</a>.
				</footer>
			</div>
			<div class="content">
				<div class="text-header">
					<p>This is not a real online service ! You know you need something like this in your life to help you realize your deepest dreams.<br/>
					Sign up <em>now</em> to get started.</p>	
					<p>You <em>know</em> you want to.</p>
				</div>	

				<form action="index_submit" method="post" accept-charset="utf-8">
					
				</form>

				<div class="sumbmit-section">
					<button>Create Account</button>
					
				</div>
			</div>

		</div>
	</body>
</html>
